# Blazor_eCommerce_Basics

./: eCommerce.sln
30_Component Rendering WebAssambly/: Program.cs  _Imports.razor
30_When does a component render/: Program.cs  _Imports.razor
33. State Management with Observer Pattern/: 33. State Management with Observer Pattern.csproj  Program.cs  Startup.cs  (+1 more)
eCommerce_UI/: Program.cs  Startup.cs  _Imports.razor  eCommerce_UI.csproj
eCommerce_UI/Notes/: 01_Getting Started.txt  02_e-Commerce App.txt  03_Blazor In-Depth.txt  04_Dependency Injection.txt
eCommerce_UI/Notes/03_Blazor In-Depth/: 29_RenderFragment.razor  31_ComponentLifecycleEvents.razor
eCommerce_UI/Notes/03_Blazor In-Depth/23_DataBinding/: DataBinding.razor  DataBinding_Test.razor  RadioButton.razor
eCommerce_UI/Notes/03_Blazor In-Depth/26_Regular_Route_Parameters_EventCallback/: EventCallBack.razor  Parameters.razor  RegularParameter.razor  RouteParameters.razor
eCommerce_UI/Notes/03_Blazor In-Depth/26_Regular_Route_Parameters_EventCallback/Model/: Person.cs
eCommerce_UI/Notes/03_Blazor In-Depth/27_Cascading Parameters/: Cascadin Parameter.razor  Component1.razor  Component2.razor
eCommerce_UI/Notes/03_Blazor In-Depth/27_Cascading Parameters/Test/: Test_CascadingParameters.razor  Test_Component1.razor  Test_Component2.razor
eCommerce_UI/Notes/03_Blazor In-Depth/28_Referencing Child Components/: Referencing Child Comp.razor  Visibility.razor
eCommerce_UI/Notes/03_Blazor In-Depth/28_Referencing Child Components/Test/: Test_ReferenceChildComp.razor  Test_ReferenceComp.razor
eCommerce_UI/Notes/03_Blazor In-Depth/29_Render Fragment/: RenderFragment.razor  RenderFragmentComp.razor  TemplateComp.razor  TemplateComponent.razor  TemplaterComponent.razor
eCommerce_UI/Notes/03_Blazor In-Depth/29_Render Fragment/Test/: Person.cs  Test_RenderFragment.razor  Test_RenderFragmentChild.razor
eCommerce_UI/Notes/03_Blazor In-Depth/31_Component Lifecycle Events/: ChildComponent.razor  ComponentLifecycleEvents.razor
eCommerce_UI/Notes/03_Blazor In-Depth/32_FormsAndValidations/: FormsAndValidations.razor
eCommerce_UI/Notes/03_Blazor In-Depth/33_State Management/: CounterStateManager.razor
eCommerce_UI/Notes/03_Blazor In-Depth/33_State Management/Stores/CounterStore/: CounterStore.cs
eCommerce_UI/Pages/: Index.razor
eCommerce_UI/Pages/Components/: ProductItemComp.razor  SearchProductComp.razor  ViewProductComp.razor
eCommerce_UI/Properties/: launchSettings.json
eCommerce_UI/Shared/: NavMenu.razor
(+56 files in other folders)
