<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notes\03_Blazor In-Depth\34_Dependency Problems\**" />
    <Compile Remove="Notes\04_Dependency Injection\**" />
    <Content Remove="Notes\03_Blazor In-Depth\34_Dependency Problems\**" />
    <Content Remove="Notes\04_Dependency Injection\**" />
    <EmbeddedResource Remove="Notes\03_Blazor In-Depth\34_Dependency Problems\**" />
    <EmbeddedResource Remove="Notes\04_Dependency Injection\**" />
    <None Remove="Notes\03_Blazor In-Depth\34_Dependency Problems\**" />
    <None Remove="Notes\04_Dependency Injection\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\eShop.CoreBusiness\eShop.CoreBusiness.csproj" />
    <ProjectReference Include="..\eShop.DataStore\eShop.DataStore.csproj" />
    <ProjectReference Include="..\eShop.UseCases\eShop.UseCases.csproj" />
  </ItemGroup>

</Project>
